# Copiez ce fichier en .env et remplissez les valeurs
BOT_TOKEN=8138597066:AAERZA-KTQk0dH3I2AJ_R8DZRg9d1W1n9bc
# L'URL publique de votre serveur (https://votre-domaine ou ngrok)
PUBLIC_BASE_URL=https://hopelessly-working-ferret.ngrok-free.app
# Port local
PORT=3000
